REACT_APP_PAYPAL_CLIENT_ID=AeW8LXrRnnynd_K6cKtEcSLdImmsSPkYCGsKgpHu6bIhRhpbjJEQgQccDXffFwnVcv6osxvUeuLsiPTc 



NEXT_PUBLIC_MAILCHIMP_URL = https://gmail.us12.list-manage.com/subscribe/post?u=54dc92ebe1e81024b4f498c28&amp;id=125f74c9bf